[ -f /tmp/my_companion_id ] && rm -f /tmp/my_companion_id
[ -f /tmp/my_playlist_id ] && rm -f /tmp/my_playlist_id
[ -f /tmp/big_cat_id ] && rm -f /tmp/big_cat_id
[ -f /tmp/pretty_colours_id ] && rm -f /tmp/pretty_colours_id
[ -f /tmp/art_show_id ] && rm -f /tmp/art_show_id
[ -f /tmp/fancy_writing_id ] && rm -f /tmp/fancy_writing_id
[ -f /tmp/the_void ] && rm -f /tmp/the_void
[ -f /tmp/ace_temp_buffer ] && rm -f /tmp/ace_temp_buffer
[ -d /tmp/startup.lock ] && rm -rf /tmp/startup.lock
[ -d /tmp/the.lock ] && rm -rf /tmp/the.lock
[ -d /tmp/art.lock ] && rm -rf /tmp/art.lock
[ -d /tmp/kitty_control ] && rm -rf /tmp/kitty_control/* || mkdir /tmp/kitty_control

[ -f /tmp/the_art_show ] || touch /tmp/the_art_show
echo "init" > /tmp/the_art_show
