[settings]
set_wallpaper = true
gtk = true
active = 3
light_theme = false
editor = launch_kitty vim
execute_cmd = true
command = theme_update
backend = wal
alpha = 80
smart_sort = true
auto_adjust = false

[keywords]
rng = 725824
loldate = It's Sweetmorn, the 56th of Chaos (YOLD 3186)

